<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>File Upload</title>
    <style>
        body {
            background-color: #0A0A0A;
        }
        
        .image-preview__image {
            width: 100vw;
            height: 43.2vw;
        }
        
        h1 {
            color: #FBFCD4;
            text-align: center;
            margin-top: 5px;
        }
        
        .btn-file {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: x-large;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <h1>File Upload</h1>
    <label class="btn btn-warning btn-file">
        Upload File
    <input type='file' name='upload' id="inpFile" class="d-none" />
    </label>
    <div class="image-preview" id="imagePreview">
        <iframe src="" class="image-preview__image"></iframe>
    </div>







    <script>
        const inpFile = document.getElementById('inpFile');
        const previewContainer = document.getElementById('imagePreview');
        const previewImage = document.querySelector('.image-preview__image');

        inpFile.addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.addEventListener('load', function() {
                    console.log(this);
                    previewImage.setAttribute('src', this.result);
                });
                reader.readAsDataURL(file);
            };
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>
